# WEB-bankomat-statistic

./: WEB-bankomat-statistic-api.sln  WEB-bankomat-statistic.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WEB-bankomat-statistic/: Program.cs  WEB-bankomat-statistic.csproj  appsettings.json
WEB-bankomat-statistic-api/: Program.cs  WEB-bankomat-statistic-api.csproj
WEB-bankomat-statistic-api/ActionClass/HelperClass/Account/: AccountAuth.cs
WEB-bankomat-statistic-api/ActionClass/HelperClass/DTO/: BankAccountClientDTO.cs  CheckCardDTO.cs  UserDTO.cs
WEB-bankomat-statistic-api/ActionClass/HelperClass/ValidateData/: ConverterClassMD5.cs
WEB-bankomat-statistic-api/Controllers/: CheckCardController.cs  TokenController.cs  UserController.cs
WEB-bankomat-statistic-api/GlobalUsing/: GlobalClient.cs
WEB-bankomat-statistic-api/Models/: Bank.cs  BankAccountClient.cs  BankHaveBankomat.cs  Banknote.cs  Bankomat.cs  BankomatContext.cs  Card.cs  Cassette.cs  CassetteBanknote.cs  Operation.cs  Role.cs  Status.cs  TypeAccount.cs  TypeCard.cs  TypeCassette.cs  TypeOperation.cs  User.cs
WEB-bankomat-statistic-api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WEB-bankomat-statistic/Model/: SignIn.cs
WEB-bankomat-statistic/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WEB-bankomat-statistic/Pages/Shared/: _Layout.cshtml
WEB-bankomat-statistic/Properties/: launchSettings.json
